stages:
  - build
  - test
  - deploy
  - revert

variables:
  docker_html_path: "/www"
  env: prod
  deploy_subfolder: html
  REACT_APP_WEBSITE_PREFIX: "[branch=$CI_COMMIT_BRANCH]"


install_dependencies:
  image: node:17-alpine3.14
  stage: build
  script:
    - yarn install
    - yarn build
    - mv build build_$env
  artifacts:
    paths:
      - node_modules
      - build_$env
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

build_staging:
  stage: build
  extends: install_dependencies
  variables:
    env: staging
    REACT_APP_WEBSITE_PREFIX: "[branch=$CI_COMMIT_BRANCH]"
    PUBLIC_URL: "/$CI_COMMIT_BRANCH"

deploy_staging:
  stage: deploy
  extends: deploy_prod
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - master
    - /feature-.*/

deploy_prod:
  stage: deploy
  script:
    - ls -la
    - cp -r build_${env} /www/test-app/${env}_$CI_COMMIT_SHA
    - cp -Pv /www/$deploy_subfolder /www/test-app/${env}_$CI_COMMIT_SHA/prev-version || true
  only:
    - master

activate_staging:
  extends: activate_prod
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - master
    - /feature-.*/

activate_prod:
  stage: deploy
  script:
    - ln -fsnv /var/www/test-app/${env}_$CI_COMMIT_SHA /www/$deploy_subfolder
  when: manual
  only:
    - master

revert:
  stage: revert
  when: manual
  script:
    - rm /www/$deploy_subfolder
    - cp -Pv /www/test-app/${env}_$CI_COMMIT_SHA/prev-version /www/html

revert_previous:
  stage: revert
  when: manual
  script:
    - rm /www/$deploy_subfolder
    - cp -Pv /www/test-app/${env}_$CI_COMMIT_BEFORE_SHA/prev-version /www/html

